# java_db

./: pom.xml
src/main/java/: MyDB.java
src/main/java/org/studyeasy/: Main.java
src/main/java/org/studyeasy/config/: DBConnection.java  SwaggerConfig.java  WebConfig.java
src/main/java/org/studyeasy/controllers/: AccessTokenController.java  UserController.java
src/main/java/org/studyeasy/models/: User.java
src/main/java/org/studyeasy/services/: UserService.java
src/test/java/: AccessTokenTest.java  AuthTest.java
